# Your AI Foundry Project endpoint, found in the Foundry Project Overview page
AIPROJECT_ENDPOINT="https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>"
API_KEY=<key>

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=https://<AI-services-name>.openai.azure.com/openai/deployments/<model-name>/chat/completions?api-version=<api-version>
CHAT_MODEL=<chat-model-name>